@media screen and (min-width:32.5rem){
    .navigation li{
        display: flex;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .nav-list li{
        background-color: var(--primary-color);
        font-weight:700;
        font-size: 1.2rem;
        border-radius: 5px;
    }
    .nav-list li a{
        flex: 1 1 100%;
        justify-content: space-between; 
        border-radius: 1rem;
        color:white;
        
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }
    .navigation{
        flex: 1 1 100%;
        
    }
    #hamburger {
        display: none;
    }
    .temples-container {
        display: grid;
        margin:1rem auto;
        max-width: 960px; 
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        
    }
    img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
    }
    
}